language: c
before_install:
  - wget  -O /://releases.hashicorp.com/terraform/0.7.13/terraform_0.7.13_linux_amd64.zip tmp/terraform.zip
  - sudo unzip -d /usr/local/bin/ /tmp/terraform.zip
script: make test
